@import "../bootstrap-3.3.7/less/variables.less";
.fl {
  float: left;
}
.fr {
  float: right;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
// header
header {
  width: 100%;
  height: 300px;
  background: url(../img/qt_01.png) no-repeat;
  .navbar-default {
    background-color: #ffffff;
    border-style: none;
    .navbar-nav {
      .active {
        a {
          color: #fff;
          &:hover,
          &:link,
          &:focus {
            color: #fff;
            background-image: linear-gradient(0deg, #00a9e8 0%, #00e8e0 100%);
          }
        }
      }
      li {
        a {
          padding: 16px;
          &:hover,
          &:focus {
            color: #fff;
            background-image: linear-gradient(0deg, #00a9e8 0%, #00e8e0 100%);
          }
        }
      }
    }
  }
  .slogan {
    color: #fff;
    text-align: center;
    margin-top: 50px;
    h1 {
      font-size: 40px;
      font-weight: lighter;
    }
    p {
      font-size: 24px;
      opacity: 0.6;
    }
  }
}
.h_top {
  height: 80px;
  line-height: 80px;
  &_lf {
    img {
      height: 30px;
    }
  }
  &_rt {
    a {
      padding: 0 8px;
      &:first-child {
        color: @gray-base;
      }
      &:nth-child(2),
      &:nth-child(3) {
        color: @gray-light;
      }
    }
    span {
      color: @gray-light;
    }
  }
}
nav {
  .form-group {
    position: relative;
    span {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #00abe9;
    }
  }
}

//footer
.women {
  width: 100%;
  height: 288px;
  background: #2c2b2b;
}
.wo1440 {
  height: 288px;
}
.wo1440_l {
  float: left;
}

.wo1440_r {
  float: right;
}
.logo_w {
  margin-top: 54px;
  margin-bottom: 38px;
}
.wx_w,
.wb_w {
  float: left;
}
.wx_w {
  margin-right: 12px;
}
.guanyu {
  float: right;
}
.guanyu ul {
  margin-right: -60px;
  float: right;
}
.guanyu li {
  list-style: none;
  float: left;
  font-size: 16px;
  margin: 60px 60px 30px auto;
  color: #dfdddd;
}

.xiahuax {
  width: 100%;
  height: 1px;
  background: #4f4f4f;
  overflow: hidden;
}
.lianxi_dian {
  float: left;
  font-size: 14px;
  margin-top: 45px;
  color: #dfdddd;
}
.lianxi_tb {
  float: right;
  font-size: 14px;
  margin-top: 54px;
  color: #dfdddd;
}
.lianxi_tb span {
  margin-left: 18px;
}
.banquan {
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 14px;
  color: #bab9b9;
  background: #262626;
}
