@import "../bootstrap-3.3.7/less/variables.less" ;
.fl{
float: left;
}
.fr{
    float: right;
}
*{
margin: 0;
padding: 0;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
header{
    width: 100%;
    height: 800px;
    background: url(../img/qt_01.png) no-repeat;
    animation:frams 10s infinite;
    .navbar-default {
    background-color: #ffffff;
    border-style: none;
                    .navbar-nav{
                        .active{
                            a{
                                color: #fff;
                                &:hover,&:link,&:focus{
                                    color: #fff;
                                    background-image: linear-gradient(0deg,#00a9e8 0%,#00e8e0 100%);
                                }
                            }
                        }
                        li{
                            a{
                                &:hover,&:focus{
                                    color: #fff;
                                    background-image: linear-gradient(0deg,#00a9e8 0%,#00e8e0 100%);
                                }
                            }
                        }
                    }
    }
    .slogan{
        color: #fff;
        text-align: center;
        margin-top: 260px;
        h1{
            font-size: 50px;
            font-weight: lighter;
        }
        p{
            font-size: 24px;
            opacity: 0.6;
        }
    }
}
@keyframes frams {
            0%{
                background-image: url("../img/qt_01.png");background-size: 100% 100%;background-repeat: no-repeat
            }
            50%{
                background-image: url("../img/55_看图王.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
            100%{
                background-image: url("../img/5165_看图王.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
}
.h_top{
    height: 80px;
    line-height: 80px;
    &_lf{
        img{
            height: 30px;
        }
    }
    &_rt{
        a{
            padding: 0 8px;
            &:first-child{
                color:@gray-base;
            }
            &:nth-child(2),&:nth-child(3){
                color: @gray-light;
            }
        }
        span{
            color: @gray-light;
        }
    }
}
nav{
    .form-group{
        position: relative;
        span{
            position: absolute;
            top: 10px;
            right: 10px;
            color: #00abe9;
        }
    }
}

// 内容区
// 公共样式
.h_title{
        h3{
            span{
                display: block;
                font-size: @font-h3-en;
                font-weight: normal;
                color: @gray-light;
                margin-top: 10px;
            }
            
        }   
}
//新闻
.part_1{
    margin-top: 100px;
    .news{
        a{
            color: @gray-dark;
        }
        div{
            overflow: hidden;
            img{
                width: 210px;
                height: 170px;
                float: left;
            }
            div{
                float: right;
                width: calc(100% - 230px);
                time{
                    font-size: @font-10;
                    color: @gray-light;
                    float: right;
                }
                p:nth-child(2){
                    font-size: @font-12;
                    color: @gray-light;
                    margin: 26px 0 40px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:2;       /*块元素显示的文本行数*/
                    -webkit-box-orient:vertical;
                    word-wrap: break-word;
                    word-break: break-all;
                }
                button{
                    width: 100px;
                    height: 42px;
                    background-image: linear-gradient(0deg, 
                        #00a9e8 0%, 
                        #00e8e0 100%);
                    border-radius: 20px;
                    font-size: @font-size-base;
                    color: white;
                    border-style: none;
                }
            }   
        }
        ul{
                li{
                    padding: 29px 0 20px;
                    border-bottom:1px  solid @gray-lighter;
                    time{
                        font-size: @font-10;
                        color: @gray-light;
                        float: right;
                    }
                }
            }
    }
    .healthy{
        a{
            color: @gray;
        }
        ul{
            .active{
                a{
                    color: #fff;
                }
                span{
                    background-color:#fff;
                }
                div{
                    background-color:#fff;
                    i{
                        color: #00a9e8;
                    }
                }
                background-image: linear-gradient(0deg, 
                    #00a9e8 0%, 
                    #00e8e0 100%);
                box-shadow: 0px 0px 59px 0px 
                    rgba(9, 9, 9, 0.17);
                    
            }
            li{
                width: 100%;
                height: 83px;
                line-height: 83px;
                background-color:#f9f9f9;
                border-bottom: 1px solid @gray-lighter;
                padding: 0 10px;
                zoom: 1;
                vertical-align: middle;
                &:after{
                    display:block;
                    clear:both;
                    content:"";
                    visibility:hidden;
                    height:0
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color:#ccc;
                }
                div{
                    float: right;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    margin-top: calc(45px - 10px);
                    border-radius: 12px;
                    background-color:#ccc;
                    i{
                        font-size: small;
                        color: #fff;
                    }
                }
                &:hover,&:active{
                    background-image: linear-gradient(0deg, 
                        #00a9e8 0%, 
                        #00e8e0 100%);
                    box-shadow: 0px 0px 59px 0px 
                        rgba(9, 9, 9, 0.17);
                    a{
                        color: #fff;
                    }
                    span{
                        background-color:#fff;
                    }
                    div{
                        background-color:#fff;
                        i{
                            color: #00a9e8;
                        }
                    }
                    
                }
                
            }
        }

    }
}
// 产品
.part_2{
    background-color: #f4f4f4;
    margin-top: 80px;
    padding: 50px 0 350px 0;
    a{
        color: @gray-dark;
    }
    .part_2_title{
        margin-bottom: 30px;
        form{
            div{
                position: relative;
                margin-bottom: 10px;
                margin-top: 10px;
                input{
                    border-radius: 20px;
                }
                span{
                    position: absolute;
                    top: 9px;
                    right: 15px;
                    color: #d4d7d7;
                    font-size: medium;
                }
            }
            p{
                a{
                    margin-right: 20px;
                }
            }
        }
    }
    .row{
        &:nth-of-type(2){
            .col-md-3{
                div{
                    text-align: center;
                    height: 300px;
                    background-color: white;
                    border-radius: 4px;
                    div{
                        height: 240px;
                        line-height: 240px;
                    }
                    p{
                        line-height: 62px;
                    }
                }
            }
            .col-md-6{
                ul{
                    li{
                        div{
                            height: 135px;
                            text-align: center;
                            line-height: 135px;
                            background-color: white;
                            margin-bottom: 30px;
                            border-radius: 4px;
                        }

                    }
                }
            }
        }
        &:last-of-type{
            .col-md-8{
                a{
                    height: 610px;
                    text-align: center;
                    line-height: 610px;
                    background-color: #fdf5f3;
                    border-radius: 4px;
                    display: block;
                    width: 100%;
                    position: relative;
                    img{
                        width: 70%;
                    }
                    p{
                        display: inline-block;
                        width: 70px;
                        height: 70px;
                        text-align: center;
                        line-height: 70px;
                        background-image: linear-gradient(0deg, 
                        #00a9e8 0%, 
                        #00e8e0 100%);
                        color: white;
                        font-size: xx-large;
                        position: absolute;
                        left: calc(50% - 70px);
                        top: calc(50% - 70px);
                    }
                }
            }
            .col-md-4{
                ul{
                    li{
                        height: 290px;
                        text-align: center;
                        margin-bottom: 30px;
                        background-color: white;
                        border-radius: 4px;
                        div{
                            line-height: 220px;
                        }
                        p{
                            line-height: 70px;
                            height: 70px;
                            width: 100%;
                            background-color: #504f4f;
                            border-radius: 4px;
                            a{
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 技术
.part_3{
    background-color: #000;
    height: 600px;
    .container{
        position: relative;
        color: white;
        .img_background{
            width: calc(100% - 30px);
            height: 600px;
            position: absolute;
            bottom: -350px;
            background-image:url(../img/qt_03.png);
            // background-size:100% 100%;
            background-repeat:no-repeat;
            .dark_background{
                width: 100%;
                height: 100%;
                background-color:rgba(0, 0, 0, 0.5);
                margin: 0;
                position: relative;
                .m{
                    width: 60%;
                    height: 60%;
                    padding: 150px 0 0 100px;
                    overflow: hidden;
                    abbr{
                        float: left;
                        font-size: @font-size-base * 4;
                        margin-right: 10px;
                    }
                    h2{
                        float: left;
                        font-size: @font-size-h2;
                        margin-top: 17px;
                        span{
                            display: block;
                            font-size: @font-12;
                            margin-top: 4px;

                        }
                    }
                    p{
                        &::before{
                            /* 设置添加子元素的内容是空 */
                            content: '';
                            /* 设置添加子元素为块级元素 */
                            display: block;
                            /* 设置添加的子元素的高度0 */
                            height: 0;
                            /* 设置添加子元素看不见 */
                            visibility: hidden;
                            /* 设置clear：both */
                            clear: both;
                        }
                    }
                }
                ul{
                    position: absolute;
                    width: 100%;
                    height: 130px;
                    left: 0;
                    bottom: 0;
                    margin-bottom: 0;
                    .active{
                            background-image: linear-gradient(0deg, 
                                rgba(0, 169, 232, 0.3) 0%, 
                                rgba(0, 232, 224, 0.3) 100%);
                                // opacity: 0.5;
                    }
                    li{
                        float: left;
                        width: 25%;
                        height: 130px;
                        // line-height: 130px;
                        background-color:rgba(0, 0, 0, 0.3);
                        border-right: 1px solid @gray;
                        padding-left: 30px;
                        display: flex;
                        align-items: center;
                        &:hover,&:active{
                            background-image: linear-gradient(0deg, 
                                rgba(0, 169, 232, 0.3) 0%, 
                                rgba(0, 232, 224, 0.3) 100%);
                        }
                        align-self: start;
                        a{
                            color: #fff;
                        
                        
                        div{
                            // vertical-align: middle;
                            overflow: hidden;
                            margin: auto 0;
                            h2{
                            float: left;
                            font-size: @font-size-base * 3;
                            margin-right: 10px;
                            }
                            hr{
                                float: left;
                                width: 30px;
                                margin-top: 56px;
                                margin-right: 10px;
                            }
                            p{
                                float: left;
                                font-size: @font-size-base * 1.14;
                                margin-top: 24px;
                                span{
                                    display: block;
                                    font-size: @font-12;
                                    opacity: 0.5;
                                    // margin-top: 4px;
                                }
                            }
                        }
                        }
                        
                    }
                }
            }
        }
    }
    h3{
        color: white;
        margin: 460px auto 0 auto;
        width: 50%;
        text-align: center;
    }
}
.part_4{
    margin-top: 110px;
    margin-bottom: 110px;
    .h_title{
        position: relative;
        p{
            margin-top: 30px;
        }
        ul{
            overflow: hidden;
            li{
                float: left;
                margin-right: 8px;
                margin: 30px 0;
                img{
                    width: 70%;
                }
            }
        }
        a{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 40px;
            line-height: 40px;
            padding: 0;
        }
    }
    .col-md-3{
        height: 360px;
      
        .img{
            height: 100%;
            div{
                height: 100%;
                color: white;
                text-align: center;
                background-color:rgba(0 ,0 ,0 ,0.5);
                overflow: hidden;
                h4{
                    font-size: @font-size-h4;
                    margin-top: 90px;
                }
                p{
                    margin-top: 30px;
                }
                small{
                    display: block;
                    font-size: @font-12;
                    margin-top: 160px;
                }
            }
        }
        &:nth-of-type(2){
            .img{
                background: url("../img/qt_zy_04.png") no-repeat;
                background-size: 80%;
                background-position: center center;
            }
        }
        &:nth-of-type(3){
            .img{
                background: url("../img/qt_zy_04.png") no-repeat;
                background-size: 80%;
                background-position: center center;
            }
        }
        &:nth-of-type(4){
            .img{
                background: url("../img/qt_zy_06.png") no-repeat;
                background-size: 80%;
                background-position: center center;
            }
        }
    }
    .active{
            .img{            
                 div{
                    background-image: linear-gradient(0deg, 
                                rgba(0, 169, 232, 1) 0%, 
                                rgba(0, 232, 224, 1) 100%);            
                    }
                }
    }
    
}